WSGIPythonHome /var/www/dcm/dcmweb/dcmweb/env
WSGIPythonPath /var/www/dcm/dcmweb/



<VirtualHost *:80>
    ServerName 192.168.1.2
    ServerAdmin ewerton.vasconcelos@poli.ufrj.br.com
    #WSGIScriptAlias /dcmweb /home/ewerton/flask-test/wsgi.py
    WSGIScriptAlias / /var/www/dcm/dcmweb/wsgi.py
    #WSGIDaemonProcess user=root group=root processes=1 threads=1

   
#Alias /dcmweb /home/ewerton/flask-test/oi.html  
   <Directory /var/www/dcm/dcmweb/dcmweb/>
        #Order allow,deny
        #Allow from all
        Require all granted	
    </Directory>
    Alias /static /var/www/dcm/dcmweb/dcmweb/static
    <Directory /var/www/dcm/dcmweb/dcmweb/static/>
	Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
